{
  "name": "fastify-template",
  "version": "1.0.0",
  "description": "just a template",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.3.2",
    "ejs": "^3.1.6",
    "fastify": "^3.24.0",
    "fastify-compress": "^3.6.1",
    "fastify-static": "^4.5.0",
    "point-of-view": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "rchoubey",
  "license": "ISC"
}
